<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="PrjVinculo.MainPage"
             BackgroundColor="Black">

	<ScrollView>
		<VerticalStackLayout
	    Padding="10,0"
	    Spacing="15">
            
			<Label 
				Text="Página Inicial"
				FontSize="Header"
                FontAttributes="Bold"
				TextColor="White"
				VerticalOptions="Center" 
				HorizontalOptions="Center" />
			<Button
				Text="Abrir Produto"
				x:Name="btnProduto"
				Clicked="btnProduto_Clicked"
				BackgroundColor="Red"
                FontSize="Medium"
                FontAttributes="Bold"
                MaximumWidthRequest="300"
                />
				
			<Button
				Text="Abrir Produto 2"
				x:Name="btnProduto2"
				Clicked="btnProduto2_Clicked"
                FontSize="Medium"
				FontAttributes="Bold"
				MaximumWidthRequest="300"
				BackgroundColor="Orange" />
			<Button
				Text="Abrir Celular"
				x:Name="btnCelular"
				Clicked="btnCelular_Clicked"
                FontSize="Medium"
				FontAttributes="Bold"
				MaximumWidthRequest="300"
				BackgroundColor="Yellow" />
			<Button
				Text="Abrir Celular 2"
				x:Name="btnCelular2"
				Clicked="btnCelular2_Clicked"
                FontSize="Medium"
				FontAttributes="Bold"
				MaximumWidthRequest="300"
				BackgroundColor="YellowGreen" />
			<Button
				Text="Abrir Celular 3"
				x:Name="btnCelular3"
				Clicked="btnCelular3_Clicked"
				FontSize="Medium"
				FontAttributes="Bold"
				MaximumWidthRequest="300"
				BackgroundColor="Green" />
			<Button
				Text="Abrir Celular 4"
				x:Name="btnCelular4"
				Clicked="btnCelular4_Clicked"
                FontSize="Medium"
				FontAttributes="Bold"
				MaximumWidthRequest="300"
				BackgroundColor="Aqua" />
            <Button
				Text="Lista Produtos"
				x:Name="btnListaprodutos"
				Clicked="btnListaprodutos_Clicked"
				FontSize="Medium"
				FontAttributes="Bold"
				MaximumWidthRequest="300"
				BackgroundColor="Blue" />	
        </VerticalStackLayout>
	</ScrollView>

</ContentPage>
