<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrjVinculo.ProdutoPage"
             Title="Produtos">


    <VerticalStackLayout>
        <Label
            Text="Página dos Produtos"
            FontSize="Header"
            TextColor="Orange"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            />
        
        <Label 
             Text="Descrição"
             VerticalOptions="Center" 
             HorizontalOptions="Center"
             FontSize="Medium"/>
                     
        <Label 
            Text="{Binding Descricao}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Medium"/>
                   
        <Label 
           Text="Preço"
           VerticalOptions="Center" 
           HorizontalOptions="Center"
           FontSize="Medium"/>

        <Label 
            Text="{Binding Preco}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Medium"/>
        
        <Label 
           Text="Categoria"
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
           FontSize="Medium"/>
        
        <Label 
            Text="{Binding Categoria}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Medium"/>
        
        <Button
            x:Name="btnVoltar"
            Text="Voltar"
            Clicked="btnVoltar_Clicked"
            BackgroundColor="Orange"/>
    </VerticalStackLayout>
</ContentPage>