<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrjVinculo.ProdutoPage2"
             Title="ProdutoPage2">
    
    <VerticalStackLayout
	    Padding="10,0"
	    Spacing="15">
        
        <Label 
           Text="Página de Produtos 2"
           FontSize="Header"
           TextColor="Orange"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Label 
           Text="Descrição"
           TextColor="Orange"
           FontSize="Large"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Label 
           Text="{Binding Descricao}"
           FontSize="Large"
           FontAttributes="Bold"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Label 
           Text="Preço"
           TextColor="Orange"
           FontSize="Large"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Label 
           Text="{Binding Preco}"
           FontSize="Large"
           FontAttributes="Bold"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Label 
           Text="Categoria"
           TextColor="Orange"
           FontSize="Large"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Label 
           Text="{Binding Categoria}"
           FontSize="Large"
           FontAttributes="Bold"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        <Button
            x:Name="btnVoltar"
            Text="Voltar"
            Clicked="btnVoltar_Clicked"
            FontAttributes="Bold"
		    MaximumWidthRequest="300"
            FontSize="Large"
            BackgroundColor="Orange"/>
    </VerticalStackLayout>
</ContentPage>