# PrjVinculo

./: PrjVinculo.sln  README.md  UML diagrama.drawio
PrjVinculo/PrjVinculo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Celular.cs  CelularPage.xaml  CelularPage.xaml.cs  CelularPage2.xaml  CelularPage2.xaml.cs  CelularPage3.xaml  CelularPage3.xaml.cs  CelularPage4.xaml  CelularPage4.xaml.cs  ListaProdutoPage.xaml  ListaProdutoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  PagListaProduto.xaml  PagListaProduto.xaml.cs  PrjVinculo.csproj  Produto.cs  ProdutoPage.xaml  ProdutoPage.xaml.cs  ProdutoPage2.xaml  ProdutoPage2.xaml.cs  ProdutoPage3.xaml  ProdutoPage3.xaml.cs
PrjVinculo/PrjVinculo.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  PrjVinculo.Droid.csproj
PrjVinculo/PrjVinculo.Droid/Resources/values/: strings.xml
PrjVinculo/PrjVinculo.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  PrjVinculo.WinUI.csproj  app.manifest
PrjVinculo/PrjVinculo/Resources/Styles/: Colors.xaml
