C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\App.xbf
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\AboutAssets.txt
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\OpenSans-Regular.ttf
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\OpenSans-Semibold.ttf
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\dotnet_bot.scale-400.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\dotnet_bot.scale-200.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\dotnet_bot.scale-150.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\dotnet_bot.scale-125.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\dotnet_bot.scale-100.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Assets\AboutWinUIAssets.txt
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\AboutWinUIImages.txt
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\dotnet_bot_devices.scale-100.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\dotnet_bot_devices.scale-125.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\dotnet_bot_devices.scale-150.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\dotnet_bot_devices.scale-200.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\dotnet_bot_devices.scale-400.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Assets\StoreLogo.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\CoreMessagingXP.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\dcompi.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\dwmcorei.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\DwmSceneI.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\DWriteCore.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\marshal.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.Input.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.Windowing.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\MRM.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\WinUIEdit.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\wuceffectsi.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\RestartAgent.exe
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\map.html
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\WindowsAppRuntime.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Foundation.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Graphics.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.Text.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.Xaml.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Globalization.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Storage.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.Power.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Widgets.winmd
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.exe
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.deps.json
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.runtimeconfig.json
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.pdb
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\resources.pri
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Maui.Controls.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Maui.Controls.Xaml.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Maui.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Maui.Essentials.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Maui.Graphics.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\da\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\de\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\el\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\es\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\he\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\id\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\it\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\th\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.pdb
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.pri
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\bin\x64\Debug\net9.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.csproj.AssemblyReference.cache
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\App.g.i.cs
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\App.xaml
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\App.xbf
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\mauiimage.inputs
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\mauifont.inputs
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\mauisplash.inputs
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\mauisplash.stamp
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\mauifont.stamp
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\resizetizer\f\OpenSans-Regular.ttf
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\mauiimage.stamp
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\mauiimage.outputs
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.AssemblyInfoInputs.cache
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.AssemblyInfo.cs
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.csproj.CoreCompileInputs.cache
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.sourcelink.json
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\PrjVincu.F7F19BD8.Up2Date
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\refint\PrjVinculo.WinUI.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.pdb
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\PrjVinculo.WinUI.genruntimeconfig.cache
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\ref\PrjVinculo.WinUI.dll
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\priconfig.xml
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\resources.resfiles
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\pri.resfiles
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\qualifiers.txt
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\carol\Source\Repos\PrjVinculo\PrjVinculo\PrjVinculo.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
